{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertFile": {
        "Url": "https://localhost:5001",
        "Protocols": "Http2",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    }
  },
  "ConnectionStrings": {
    "DevelopmentConnection": "",
    "SqliteConnection": "DataSource=database.db"
  },
  "NFE": {

  }
}
