{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=2424;Database=dhsysdb_dev;Pooling=true;",
    "DevConnection": "",
    "RemoteConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=2424;Database=dhsysdb_dev;Pooling=true;"
  },
  "LegacyDatabaseSettings": {
    "Provider": "Microsoft.ACE.OLEDB.12.0",
    "DataSource": "C:\\dbfs",
    "ExtendedProperties": "dBASE IV",
    "UserID": "",
    "Password": ""
  },
  "AutoUpdateSettings": {
    "UpdateFileUrl": "http://localhost:8000/appcast.xml",
    "AppIcon": "icon.ico",
    "SecurityMode": "Strict",
    "DsaPublicKey": "<DSAKeyValue><P>rvG7vBR9+OhhuEcXyx4NkB/4+ix0odkzPfXMM22uHZA8pYPo6Na8tBQf7w3i1lqS8NZRpxcXiDfQsrVxIub9cQoUHlC01EnPz9CijEa5MoPR07COJhytA87IApI7DpJDblpT6PAIivK1d5C2SV5a2DqiR9pM4QUeWlrbktyvfhc=</P><Q>0nOKTu8CoyPDmU841r6O3CMwo7U=</Q><G>S4lJlHr7TQM8GRJcUz1jKY3APZ/ynqf/umfH7ds1wk89F0sx2szuxWiCqV88jSCrg97+Rr8egEHmsr7+ndWWm4/2/jyJmHJ6pIzNqH8LGYFdFrwM+AuH/ZDJuGDnro679we5ztD4pJureRnULNeaT6BaAN1/QmGoW7o2i/aVIT0=</G><Y>LhQ3oiukzOFxdGhE4cr25IQYZGrdmAR+QZVdiOu1FdtEWFXoKIjpDvIjH/IYor82ePAH7Kt1wwgNMwFaEZyqGejOoyt1puLJwaS0sdFBdEABUxzeyeKZ0vlcUWIOrxJXHbSHXAB7htEs1ozBOeKMmXtUB4CUX+LFvI9BqTIDeHY=</Y></DSAKeyValue>",
    "ShouldUpdateSilently": true,
    "ReferenceAssembly": ""
  }

}
