{
  "LegacyDatabaseSettings": {
    "Provider": "Microsoft.ACE.OLEDB.12.0",
    "DataSource": "TestDbFiles/",
    "ExtendedProperties": "dBASE IV",
    "UserID": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=database.db",
    "RemoteConnection": "Server=(localdb)\\mssqllocaldb;Database=dhsys-db-api-test;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}